playbook_step_by_step.yaml (before)
---
#
# Author: Aniruddha Gokhale
# CS4287/5287 Principles of Cloud Computing
# Created: Fall 2024
#
# Purpose: Provide a skeleton master playbook that imports individual
#          children playbooks that actually get the individual tasks done
#

#
# Variables that are defined in our variables.yaml file and
# referenced here are to be referenced using the {{ <var name> }}
# syntax.

#####################################################
### Play 4: Install packages on our Cloud VMs
#
# In this play, you should be installing all the packages
# you need for this assignment including pre reqs for Docker.
# This will also include Python packages installed via pip
#####################################################
- name: "Play 4 - Install various packages on Cloud VMs"
  hosts: CloudVMs # specified in the Inventory file
  remote_user:
    "{{ cloud_user }}" # since this play operates on the cloud
    # VMs, the user on those VMs is the
    # cloud_user variable
  become: true # by setting this, we perform operations with sudo privilege
  gather_facts: no
  collections:
    - ansible-base

  tasks: # the task to be performed
    # @@ You have to write the following child playbooks @@
    - import_tasks: tasks/playbook_install_apt_packages.yaml
    - import_tasks: tasks/playbook_install_pip_packages.yaml

#####################################################
### Play 5: Install Docker on our Cloud VMs
#
#####################################################
- name: "Play 5 - Install Docker on Cloud VMs"
  hosts: CloudVMs # specified in the Inventory file
  remote_user:
    "{{ cloud_user }}" # since this play operates on the cloud
    # VMs, the user on those VMs is the
    # cloud_user variable
  gather_facts: yes # we will need to get variety of facts like arch, OS release
  become: true # we set it here instead of doing per task
  collections:
    - ansible-base

  tasks: # the task to be performed
    - import_tasks: tasks/playbook_install_docker.yml

playbook_step_by_step.yaml (after)
---
#
# Author: Aniruddha Gokhale
# CS4287/5287 Principles of Cloud Computing
# Created: Fall 2024
#
# Purpose: Provide a skeleton master playbook that imports individual
#          children playbooks that actually get the individual tasks done
#

#
# Variables that are defined in our variables.yaml file and
# referenced here are to be referenced using the {{ <var name> }}
# syntax.

#####################################################
### Play 4: Install packages on our Cloud VMs
#
# In this play, you should be installing all the packages
# you need for this assignment including pre reqs for Docker.
# This will also include Python packages installed via pip
#####################################################
- name: "Play 4 - Install various packages on Cloud VMs"
  hosts: CloudVMs # specified in the Inventory file
  become: true # by setting this, we perform operations with sudo privilege
  gather_facts: no
  collections:
    - ansible-base

  tasks: # the task to be performed
    # @@ You have to write the following child playbooks @@
    - import_tasks: tasks/playbook_install_apt_packages.yaml
    - import_tasks: tasks/playbook_install_pip_packages.yaml

#####################################################
### Play 5: Install Docker on our Cloud VMs
#
#####################################################
- name: "Play 5 - Install Docker on Cloud VMs"
  hosts: CloudVMs # specified in the Inventory file
  remote_user:
    "{{ cloud_user }}" # since this play operates on the cloud
    # VMs, the user on those VMs is the
    # cloud_user variable
  gather_facts: yes # we will need to get variety of facts like arch, OS release
  become: true # we set it here instead of doing per task
  collections:
    - ansible-base

  tasks: # the task to be performed
    - import_tasks: tasks/playbook_install_docker.yml

playbook_step_by_step.yaml (diff)
@@ -22,10 +22,6 @@
 #####################################################
 - name: "Play 4 - Install various packages on Cloud VMs"
   hosts: CloudVMs # specified in the Inventory file
-  remote_user:
-    "{{ cloud_user }}" # since this play operates on the cloud
-    # VMs, the user on those VMs is the
-    # cloud_user variable
   become: true # by setting this, we perform operations with sudo privilege
   gather_facts: no
   collections:
